# =======================================
# Common settings
# =======================================
ENVIRONMENT=development
DEBUG=True
PROJECT_NAME=gabgabgurus
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64
LOGURU_COLORIZE=true

# =======================================
# Docker images
# =======================================
PYTHON_IMG=python:3.11-slim
POSTGRES_IMG=postgres:15.3-alpine
REDIS_IMG=redis:7-alpine
NGINX_IMG=nginx:1.21.6-alpine

# =======================================
# App
# =======================================
APP_HOST=localhost
APP_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
SECRET_KEY='your-secret-key'
SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=123qwe

# =======================================
# JWT
# =======================================
JWT_SIGNING_KEY='your-secret-key'
ACCESS_TOKEN_LIFETIME_MINUTES=360
REFRESH_TOKEN_LIFETIME_DAYS=30

# =======================================
# OAuth2
# =======================================
REDIRECT_URI=http://localhost:3000/

# =======================================
# Postgres
# =======================================
POSTGRES_DB=gabgabgurus_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
