# =======================================
# Common settings
# =======================================
ENVIRONMENT=development
DEBUG=True
PROJECT_NAME=gabgabgurus
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64
LOGURU_COLORIZE=true

# =======================================
# Docker images
# =======================================
PYTHON_IMG=python:3.12-slim
POSTGRES_IMG=postgres:16.0-alpine
REDIS_IMG=redis:7-alpine
NGINX_IMG=nginx:1.25-alpine-slim

# =======================================
# Other docker settings
# =======================================
GGG_EXTERNAL_NETWORK=ggg_external
GGG_BACKEND_STATIC_VOLUME=ggg_backend_static
GGG_BACKEND_MEDIA_VOLUME=ggg_backend_media

# =======================================
# Service "gabgabgurus"
# =======================================
APP_HOST=localhost
APP_PORT=8000
ALLOWED_HOSTS=gabgabgurus.com,app,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://gabgabgurus.com,http://127.0.0.1,http://127.0.0.1:3000,http://127.0.0.1:3001
CORS_ALLOWED_ORIGINS=https://gabgabgurus.com,http://127.0.0.1,http://127.0.0.1:3000,http://127.0.0.1:3001
SECRET_KEY='django-insecure-jlv*qo6h_)i%mgu(q-s#_+*0#yd1e!49-xn-wh^d7!%$w^#_83'
SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=123qwe

# =======================================
# JWT
# =======================================
JWT_SIGNING_KEY='django-insecure-jlv*qo6h_)i%mgu(q-s#_+*0#yd1e!49-xn-wh^d7!%$w^#_83'
ACCESS_TOKEN_LIFETIME_MINUTES=1000
REFRESH_TOKEN_LIFETIME_DAYS=30

# =======================================
# OAuth2
# =======================================
REDIRECT_URI=http://127.0.0.1:3000/oauth/login

# =======================================
# Postgres
# =======================================
POSTGRES_DB=gabgabgurus_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# =======================================
# Redis
# =======================================
REDIS_HOST=localhost
REDIS_PORT=6379

# =======================================
# Remote VPS and SSH
# =======================================
REMOTE_SERVER_IP=1.1.1.1
REMOTE_SERVER_USER=user_name
REMOTE_SERVER_PROJECT_ROOT_DIR=~/my_project
SSH_PUBLIC_KEY_PATH=~/.ssh/my-public-ssh-key
