[flake8]
max-line-length = 110
exclude =
    __pycache__
    .venv
    .env
    migrations
    local
    htmlcov
inline-quotes = double
per-file-ignores =
    __init__.py:F401,E402
    wsgi.py:F401,E402
    /**/tests/**/*:S101
